/**
 * Практическое занятие №3. Встроенные массивы. Динамическое выделение памяти.
 * Простейшие алгоритмы сортировки и поиска. Сложные указатели.
 */
#define _CRT_SECURE_NO_WARNINGS
#include <cstring>
#include <iomanip>
#include <iostream>
#include <cstdlib>
#include <ctime>
#include <locale.h>
#include <utility>

using namespace std;

void printRow(const char* text, int maxLen, bool isFirst, bool isLast);
void printText();
void printArt();
void shiftStarsInRow(char row[], int length);

void sorting(int* arr, int size)
{
    for (int i = 0; i < size - 1; ++i) {
        int maxind = i;
        for (int j = i + 1; j < size; ++j) {
            if (arr[j] > arr[maxind]) {
                maxind = j;
            }
        }
        swap(arr[i], arr[maxind]);
    }
}
char generateRandomChar() {
    return rand() % 2 == 0 ? '*' : '_';
}

int main()
{
    setlocale(LC_ALL, "Russian");
    /**
     * Задание 1. Встроенные массивы.
     */

     /**
      * Задание 1.1.
      *
      * Объявите трехмерный N*M*K массив и сформируйте значения
      * элементов, указанные на иллюстрации ниже, с помощью инициализации при
      * объявлении.
      *
      *                   |--------|
      *                 / |3  3  3 |
      *               |---------|3 |
      *             / | 2  2  2 |3 |
      *            |---------|2 |__|
      *            | 1  1  1 |2 | /
      *            | 1  1  1 |__|
      *            | 1  1  1 | /
      *            |_________|
      *
      */
    const int N = 3;
    const int M = 3;
    const int K = 3;
    int massiv[N][M][K] = {
        {
            {1, 1, 1},
            {1, 1, 1},
            {1, 1, 1}
        },
        {
            {2, 2, 2},
            {2, 2, 2},
            {2, 2, 2}
        },
        {
            {3, 3, 3},
            {3, 3, 3},
            {3, 3, 3}
        }
    };


    /**
     * Задание 1.2.
     *
     * Объявите неинициализированный массив и присвойте значения элементам с
     * помощью кода так, чтобы в итоге получился такой же массив, как в задании
     * 1.1.
     */
    int massivnoin[3][3][3];
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            for (int f = 0; f < 3; f++) {
                massivnoin[i][j][f] = i + 1;
            }
        }
    }

    /**
     * Задание 1.3.
     *
     * Напишите код, с помощью которого можно найти сумму элементов массива,
     * полученного в задании 1.
     */
    int sum = 0;
    for (int n = 0; n < N; n++) {
        for (int m = 0; m < M; m++) {
            for (int k = 0; k < K; k++) {
                sum += massiv[n][m][k];
            }
        }
    }

    /**
     * Задание 1.4.
     *
     * Проинициализируйте массив при объявлении следующим образом:
     *
     *                   |--------|
     *                 / |3  0  0 |
     *               |---------|0 |
     *             / | 2  0  0 |0 |
     *            |---------|0 |__|
     *            | 1  0  0 |0 | /
     *            | 0  0  0 |__|
     *            | 0  0  0 | /
     *            |_________|
     *
     * Как это можно сделать наиболее коротким (в смысле количества кода)
     * образом?
     */
    int shotrmassive[3][3][3] = {
    { {1}, {}, {} },
    { {2}, {}, {} },
    { {3}, {}, {} }
    };
    // оставшиеся ячейки инициализируются нулями

    /**
     * Задание 1.5. Инициализация массивов строковыми литералами.
     *
     * Объявите и проинициализируйте строковыми литералами два массива:
     * двухмерный массив и массив указателей. Поясните разницу в использовании
     * элементов таких массивов.
     */
    const char words[3][8] = {
        "This",
        "is",
        "massive"
    };

    const char* ukwords[3] = {
        "This",
        "is",
        "massive"
    };

    //в первом случае объявляется двумерный массив char где каждый столбец состоит из 8 элементов. во втором случае создается одномерный массив указателей на char'ы

    /**
     * Задание 2. Динамическое выделение памяти.
     */

     /**
      * Задание 2.1.
      *
      * Создайте динамический двухмерный массив с размерностями, вычисляемыми в
      * процессе выполнения программы - N*M, эти размерности можно сформировать
      * случайно в некотором диапазоне или ввести с консоли.
      *
      * Задайте значения элементов помощью генератора случайных чисел.
      *
      * Найдите сумму элементов.
      *
      * Подсказка 1: для генерации случайных чисел используйте функцию
      * стандартной библиотеки - rand() (<cstdlib>).
      *
      * Подсказка 2: На самом деле те значения, которые создаются генератором
      * случайных чисел являются «псевдослучайными», то есть при двух
      * последовательных запусках приложения Вы получаете две одинаковые
      * последовательности значений.
      *
      * Для того чтобы генерируемые "случайные" значения были разными при каждом
      * запуске приложения используйте функции стандартной библиотеки srand()
      * (<cstdlib>) и time() (<ctime>).
      *
      * Функция srand() осуществляет «привязку» начала генерации к указанному в
      * качестве параметра значению.
      *
      * Функция time() задает эту точку отсчета, считывая текущее время.
      */
    {
        int X, Y;
        cout << "Введите количество строк (X): ";
        cin >> X;
        cout << "Введите количество столбцов (Y): ";
        cin >> Y;

        // динамическое выделение памяти
        int** randmassive = new int* [X]; // при помощи new выделяем память в куче
        for (int i = 0; i < X; ++i) {
            randmassive[i] = new int[Y];
        }

        sum = 0;
        cout << "Массив: " << endl;
        for (int i = 0; i < X; ++i) { // заполняем массив и выводим элементы
            for (int j = 0; j < Y; ++j) {
                randmassive[i][j] = rand() % 100;
                cout << randmassive[i][j] << " ";
                sum += randmassive[i][j];
            }
        }

        cout << "Сумма элементов массива: " << sum << endl;

        /**
         * Задание 2.2.
         *
         * В сформированном массиве отсортируйте каждую строку по убыванию
         * значений. Используйте сортировку "выбором".
         */

        for (int i = 0; i < X; ++i) {
            sorting(randmassive[i], Y);
        }

        /**
         * Задание 2.3.
         *
         * Объявите одномерный массив размерностью N.
         *
         * Сформируйте значение i-ого элемента одномерного массива  равным среднему
         * значению элементов i-ой строки двухмерного массива.
         */
        double* odnmassive = new double[X];
        for (int i = 0; i < X; ++i) { // проходится по каждой строке randmassive где i - индекс текущей строки 
            double fullsum = 0;
            for (int j = 0; j < Y; ++j) { // проходится по каждому элементу текущей строки где j - индекс текущего столбца
                fullsum += randmassive[i][j]; // добавляет к fullsum элементы массива
            }
            odnmassive[i] = fullsum / Y; // находим среднее значение
        }
        cout << "Среднее значение для каждой строки: \n";
        for (int i = 0; i < X; ++i) { // выводим среднее значение для каждой строки массива
            cout << "Среднее значение строки " << i + 1 << ": " << odnmassive[i] << endl;
        }

        delete[] odnmassive;
        odnmassive = nullptr;
        // освобождение выделенной памяти
        for (int i = 0; i < X; ++i) {
            delete[] randmassive[i];
            randmassive[i] = nullptr;// освобождаем память для каждой строки
        }
        delete[] randmassive; // освобождаем память для массива указателей
        randmassive = nullptr;

        /**
         * Задание 2.4.
         *
         * Убедитесь, что вся выделенная память очищена.
         *
         * Чтобы убедиться в этом, скомпилируйте программу с включенной проверкой
         * утечек памяти - с ключом `-fsanitize=address`:
         *
         * `gcc <ваши обычные флаги> -fsanitize=address lab3.cpp`
         *
         * Если после выполнении программы выдаются сообщения об утечках, это
         * означает, что где-то не удалена выделенная память.
         */
    }
    /**
     * Задание 3.
     */

     /**
      * Задание 3.1. Онлайн-упорядочивание.
      *
      * Напишите фрагмент кода, который вводит N целых чисел с помощью потока
      * ввода в объявленный Вами встроенный одномерный массив, каждый раз
      * упорядочивая полученное значение по возрастанию.
      *
      * Дайте оценку количества сравнений и перестановок при вводе всех чисел
      * относительно N.
      *
      * Постарайтесь, чтобы и сравнений, и перестановок было не больше, чем
      * k*N^2, где k - некоторое число.
      */

    int amount;
    cout << "Введите количество чисел: ";
    cin >> amount;
    if (amount >= 0) {
        int* am_massive = new int[amount];
        int currentsize = 0; // количество чисел которые уже ввели
        cout << "Введите числа: \n";
        for (int i = 0; i < amount; ++i) {
            int num;
            cin >> num;
            int j = currentsize - 1; // индекс последнего элемента в отсортированной части
            while (j >= 0 && am_massive[j] > num) {
                am_massive[j + 1] = am_massive[j]; // если введенный элемент больше последнего то последний сдвигается
                --j; // уменьшаем, чтобы перейти к след элементу влево
            }
            am_massive[j + 1] = num; // j указ на эл который <= num вставляем num на нужное место
            ++currentsize; // увеличиваем тк увеличивается кол-во num
        }
        delete[] am_massive;
        am_massive = nullptr;
    }

    /**
     * Задание 3.2. Простой поиск.
     *
     * Модифицируйте предыдущее задание следующим образом:очередное значение
     * вводится в массив только при условии, что там еще такого нет (то есть
     * дубли игнорируются).
     */
    cout << "Введите количество чисел: ";
    cin >> amount;

    if (amount >= 0) {
        int* am_massive = new int[amount];
        cout << "Введите числа: \n";
        for (int i = 0; i < amount; ++i) {
            int num;
            bool exist = false;
            do {
                exist = false;
                cin >> num;
                for (int j = 0; j < i; j++) {
                    if (am_massive[j] == num) {
                        exist = true;
                        break;
                    }
                }
            } while (exist);


            int j = i - 1; // индекс последнего элемента в отсортированной части
            while (j >= 0 && am_massive[j] > num) {
                am_massive[j + 1] = am_massive[j]; // если введенный элемент больше последнего то последний сдвигается
                --j; // уменьшаем чтобы перейти к след элементу влево
            }
            am_massive[j + 1] = num; // j указ на эл который <= num, вставляем num  на нужное место


        }
        delete[] am_massive;
        am_massive = nullptr;
    }

    /**
     * Задание 4. Сортировка строк.
     *
     * С помощью данной заготовки напишите программу, которая:
     *
     * 1. вводит строки с клавиатуры с помощью cin>>... в объявленный Вами
     *    двухмерный встроенный массив 5*80 элементов типа char; признаком конца
     *    ввода является символ * (то есть строка - "*") или заполнение массива
     *    (больше свободных строк нет);
     * 2. сортирует строки в алфовитном порядке и выводит на экран.
     *
     * Пояснение: крайне не рекомендуется для сортировки сложных объектов
     * физически перемещать их в памяти. Намного эффективнее завести массив
     * указателей на соответствующие строки и перемещать только указатели.
     *
     * Подсказка: для лексиграфического сравнения строк пользуйтесь функцией
     * стандартной библиотеки strcmp(...), заголовочный файл <cstring>.
     */

    {
        /** Определите необходимые значения как константы */

        // STOP_STRING  -  "*"  //признак "прекратить ввод"
        // M  -  80 //максимальный размер одной строки
        // N  -  10 //максимальное количество строк в массиве
        const int M = 80; //M
        const int N = 10; //N
        const char STOP_STRING[] = "*";

        /**
         * Объявите двухмерный массив с именем cBuffer типа char и размерностью
         * N*M.
         */
        char cBuffer[N][M] = { 0 };
        // инициализируется нулем, чтобы избежать неинициализированных значений.
        /**
         * Объявите массив (с именем cPointers) указателей на строки
         * размерностью N.
         */
        char* cPointers[N] = { nullptr };
        // индекс для отслеживания текущего количества введенных строк


       /**
        * Цикл ввода строк:
        * 1. выведите приглашение для ввода;
        * 2. пока не введена строка STOP_STRING или не заполнен весь массив;
        */
        cout << "Введите строки (введите '*' для завершения):\n";
        int nIndex = 0; // индекс для текущей строки

        {
            /** ввод строки в массив cBuffer: */
            while (nIndex < N) { // цикл продолжается пока не будет введено максимальное количество строк.
                cout << "Введите строку (или * для завершения):  " << (nIndex + 1) << ": ";
                cin.getline(cBuffer[nIndex], M); // чтение строки
                // считывает строку из ввода и сохраняет ее в массиве cBuffer по текущему индексу.
            /** если введена строка - признак окончания, то выйти из цикла */
                if (strcmp(cBuffer[nIndex], STOP_STRING) == 0) { // сравнивает введенную строку с STOP_STRING
                    break; // прекращение ввода при вводе '*'
                }
                /** Присвойте элементу массива cPointers с индексом nIndex */
                cPointers[nIndex] = cBuffer[nIndex]; // устанавливает указатель в массиве 
                ++nIndex; // переход к следующему индексу
            }
            /** указатель на строку с номером nIndex в массиве cBuffer */
        }

        /** Выдать диагностику о том, что прием строк завершен.*/
        cout << "Ввод строк завершен.\n";


        /**
         * Теперь сортируем строки.
         *
         * Необходимо использовать сортировку строк по методу "всплывающего
         * пузырька" в порядке возрастания.
         *
         * На каждой итерации - промежуточная печать отсортированных строк.
         */
        for (int i = 0; i < nIndex - 1; ++i) { // проходит по каждому элементу массива указателей.
            for (int j = 0; j < nIndex - i - 1; ++j) { // сравнивает соседние элементы и перемещает больший элемент вправо.
                if (strcmp(cPointers[j], cPointers[j + 1]) > 0) { // cравнивает строки 
                    swap(cPointers[j], cPointers[j + 1]); // меняем местами указатели, если они не в порядке
                }
            }

            // Промежуточный вывод отсортированных строк
            cout << "Промежуточный результат после итерации " << (i + 1) << ":\n";
            for (int k = 0; k < nIndex; ++k) {
                cout << cPointers[k] << "\n";
            }
        }
    }

    /*
        /**
         * Задание 5. Динамические строки.
         *
         * Реализуйте задание №4, используя не встроенные, а динамические массивы
         * (массив?). Так как строки могут быть разной длины, эффективным решением
         * было бы отводить под каждую строку ровно столько байтов, сколько
         * требуется для ее хранения.
         *
         * Реализуйте это задание так, чтобы пользователь мог ввести строку любой
         * длины (которая помещается в память компьютера - читайте: неограниченной
         * длины).
         *
         * При этом необходимые параметры (количество строк) сформируйте с помощью
         * потока ввода.
         */

    {
        int numStrings; // сколько строк мы захотим ввести
        const int MAX_STRINGS = 100; // больше этой сотни программа не примет

        // массив «закладок» для будущих строк (пока они пустые)
        char* cPointers[MAX_STRINGS] = { nullptr };

        cout << "введите количество строк: ";
        cin >> numStrings;
        cin.ignore(); // убираем из буфера лишний enter чтобы он не испортил ввод строк

        // проверяем, не слишком ли много строк попросил пользователь
        if (numStrings > MAX_STRINGS) {
            cerr << "ошибка: слишком много строк." << endl;
            return 1;
        }

        // начинаем собирать строки по одной
        for (int i = 0; i < numStrings; ++i) {
            char inputBuffer[256]; // буфер для текста

            cout << "введите строку " << (i + 1) << ": ";
            cin.getline(inputBuffer, 256); // читаем весь текст до нажатия enter

            // просим у системы ровно столько памяти, сколько букв в строке + 1 байт на конец строки
            cPointers[i] = new char[strlen(inputBuffer) + 1];

            // перекладываем текст из временной корзины в наше новое хранилище
            strcpy(cPointers[i], inputBuffer);
        }

        // меняем строки местами, чтобы они шли по алфавиту
        for (int i = 0; i < numStrings - 1; ++i) {
            for (int j = 0; j < numStrings - i - 1; ++j) {
                // сравниваем слова целиком (кто из них «больше» по алфавиту)
                if (strcmp(cPointers[j], cPointers[j + 1]) > 0) {
                    // меняем только адреса в списке, сами строки в памяти не двигаем — так быстрее
                    swap(cPointers[j], cPointers[j + 1]);
                }
            }
        }

        // выводим результат, который у нас получился после сортировки
        cout << "\n Отсортированные строки:\n";
        for (int i = 0; i < numStrings; ++i) {
            cout << cPointers[i] << endl;
        }

        // очень важный этап: возвращаем системе всю память, которую занимали
        for (int i = 0; i < numStrings; ++i) {
            delete[] cPointers[i]; // удаляем каждую строку отдельно
            cPointers[i] = nullptr;
        }
    }

    /**
     * Задание 6. Работа со строками.
     *
     * Реализуйте следующую программу. Пользователь вводит строку (любого
     * размера), после чего пользователю выводится на консоль следующее
     * изображение, где его ввод помещен в "speech bubble":
     *
     *  _____________________________________
     * / Here user input is shown. This line \
     * \ must be at most 40 characters long. /
     *  ------------------------------------
     *     \
     *      \
     *        /\_/\  (
     *       ( ^.^ ) _)
     *         \"/  (
     *       ( | | )
     *      (__d b__)
     *
     *  При этом длина строки в "облачке" должна быть не более 40 символов, при
     *  этом слова должны переноситься аккуратно. Это означет, что не должно
     *  быть переносов в центре слова (если только это слово не больше 40
     *  символов).
     *
     *  Дизайн облачка и ASCII-арт допустимо поменять по усмотрению.
     *
     *  Подсказка: обратите внимание на конкатенацию строковых литералов в
     *  языке С, это позволит задавать подобные рисунки так, чтобы они
     *  адекватно выглядели в коде.
     */
    printText();
    printArt();


    /**
     * Задание 7. Сложные указатели.
     *
     * Объявление и использование указателей на многомерные массивы.
     * Проинициализируйте трехмерный массив double dArray[4][3][3] так, как
     * показано на рисунке и напишите фрагмент кода, который меняет местами
     * значения элементов четных и нечетных слоев:
     *
     *  было:                |--------|
     *                     / |4  4  4 |
     *                   |--------| 4 |
     *                 / |3  3  3 | 4 |
     *               |---------|3 |   |
     *             / | 2  2  2 |3 | /
     *            |---------|2 |__|
     *            | 1  1  1 |2 | /
     *            | 1  1  1 |__|
     *            | 1  1  1 | /
     *            |_________|
     *
     *  стало:               |--------|
     *                     / |3  3  3 |
     *                   |--------| 3 |
     *                 / |4  4  4 | 3 |
     *               |---------|4 |   |
     *             / | 1  1  1 |4 | /
     *            |---------|1 |__|
     *            | 2  2  2 |1 | /
     *            | 2  2  2 |__|
     *            | 2  2  2 | /
     *            |_________|
     */

    {
        double dArray[4][3][3] = {
            {{1, 1, 1}, {1, 1, 1}, {1, 1, 1}},
            {{2, 2, 2}, {2, 2, 2}, {2, 2, 2}},
            {{3, 3, 3}, {3, 3, 3}, {3, 3, 3}},
            {{4, 4, 4}, {4, 4, 4}, {4, 4, 4}}
        };
        for (int i = 0; i < 4; i += 2) {

            // перебираем строки внутри слоя
            for (int row = 0; row < 3; ++row) {
                // перебираем каждый элемент в строке
                for (int col = 0; col < 3; ++col) {

                    // меняем значение текущей ячейки со значением в следующем слое
                    double temp = dArray[i][row][col];
                    dArray[i][row][col] = dArray[i + 1][row][col];
                    dArray[i + 1][row][col] = temp;
                }
            }
        }
        // Выводим результат
        cout << "После перестановки слоев:\n";
        for (int i = 0; i < 4; ++i) { // цикл для перебора всех слоев массива
            cout << "Слой " << i << ":\n"; // выводим номер слоя
            for (int j = 0; j < 3; ++j) { // внешний цикл для строк в слое
                for (int k = 0; k < 3; ++k) { // внутренний цикл для элементов в строке
                    cout << dArray[i][j][k] << " "; // выводим каждый элемент массива
                }
                cout << "\n";
            }
            cout << "\n";
        }
    }

    /**
     * Задание 7.
     */

     /**
      * Задание 7.1.
      *
      * Объявите двухмерный встроенный массив элементов типа char.
      *
      * Сформируйте значения элементов массива с помощью генератора случайных
      * чисел таким образом, чтобы в массиве были только символы '*' и '_'.
      *
      * В каждой строке "сдвиньте звездочки" в начало строки, например:
      * было - '*' '_' '_' '*' '*' '_' '*' '_' '*' '_'
      * стало: '*' '*' '*' '*' '*' '_' '_' '_' '_' '_'
      * и распечатайте массив по строкам.
      *
      * При этом оцените количество операций, которое требуется для обработки
      * одной строки относительно длины этой строки.
      *
      * Постарайтесь решить эту задачу так, чтобы требовалось не более k*N
      * операций, где N - длина строки, k - некое фиксированное число.
      */

    {
        const int ROWS = 5;
        const int COLS = 10;

        srand(time(0));

        char array[ROWS][COLS];
        // заполняем массив '*' и '_'
        for (int i = 0; i < ROWS; ++i) {
            for (int j = 0; j < COLS; ++j) {
                array[i][j] = generateRandomChar();
            }
        }

        for (int i = 0; i < ROWS; ++i) {
            shiftStarsInRow(array[i], COLS);
        }

        cout << "Массив после сдвига звездочек:\n";
        for (int i = 0; i < ROWS; ++i) {
            for (int j = 0; j < COLS; ++j) {
                cout << array[i][j] << ' ';
            }
            cout << '\n';
        }

    }

    /**
     * Задание 7.2.
     *
     * Модифицируйте предыдущее задание следующим способом: После заполнения
     * массива с помощью генератора случайных чисел "сдвиньте" звездочки по
     * столбцам вниз и распечатайте результат.
     */

    {
        const int ROWS = 5;
        const int COLS = 10;

        srand(time(0));

        char array[ROWS][COLS];
        for (int i = 0; i < ROWS; ++i) {
            for (int j = 0; j < COLS; ++j) {
                array[i][j] = generateRandomChar();
            }
        }
        // вывод исходного массива
        cout << "Исходный массив:" << endl;
        for (int i = 0; i < ROWS; ++i) {
            for (int j = 0; j < COLS; ++j) {
                cout << array[i][j] << ' ';
            }
            cout << endl;
        }
        cout << endl;


        for (int j = 0; j < COLS; ++j) {
            int starCount = 0; // чтобы подсчитывать количество символов * в текущем столбце

            for (int i = 0; i < ROWS; ++i) {
                if (array[i][j] == '*') {
                    ++starCount;
                }
            } // цикл проходит по всем строкам текущего столбца и увеличивает starCount, если найден символ *

            for (int i = 0; i < ROWS; ++i) {
                array[i][j] = (i >= ROWS - starCount) ? '*' : '_';
            }
            // чтобы заполнить нижние starCount строк символом *, а остальные строки — символом _
        }

        // вывод обработанного массива
        cout << "Обработанный массив (* вниз):" << endl;
        for (int i = 0; i < ROWS; ++i) {
            for (int j = 0; j < COLS; ++j) {
                cout << array[i][j] << ' ';
            }
            cout << endl;
        }
    }

    return 0;
}

void printRow(const char* text, int maxLen, bool isFirst, bool isLast) {
    const char* left;
    const char* right;

    if (isFirst && isLast) {
        left = "| "; right = " |";
    }
    else if (isFirst) {
        left = "/ "; right = " \\";
    }
    else if (isLast) {
        left = "\\ "; right = " /";
    }
    else {
        left = "| "; right = " |";
    }

    cout << left << text;

    for (int i = strlen(text); i < maxLen; ++i) {
        cout << " ";
    }
    cout << right << endl;
}

void printText() {
    const int MAX_LINE_LENGTH = 40;
    const int MAX_TEXT_LENGTH = 500;
    char input_line[MAX_TEXT_LENGTH]; // буфер для ввода текста
    char current_line[41] = ""; // буфер для текущей строки (+1 для /0)
    bool is_first = true;

    if (!cin.getline(input_line, MAX_TEXT_LENGTH)) {
        return;
    }

    cout << " _________________________________________" << endl;

    char* word = strtok(input_line, " "); // strtok чтобы разбивать строку на слова по пробелам

    while (word != nullptr) {
        int wordLen = strlen(word);
        int currentLen = strlen(current_line);
        int space = (currentLen == 0) ? 0 : 1;

        // если слово больше 40 символов
        if (wordLen > MAX_LINE_LENGTH) {
            // считаем сколько места осталось в текущей строке
            int free_space = MAX_LINE_LENGTH - currentLen - space;

            // если есть место откусываем кусок от длинного слова
            if (free_space > 0) {
                if (space) strcat(current_line, " ");
                strncat(current_line, word, free_space); // копируем free_space символов
                word += free_space; // сдвигаем указатель в слове 
                wordLen = strlen(word);
            }

            // печатаем что набралось (полную строку)
            if (strlen(current_line) > 0) {
                printRow(current_line, MAX_LINE_LENGTH, is_first, false);
                is_first = false;
                current_line[0] = '\0';
            }

            // делим оставшийся кусок слова на блоки по 40
            while (wordLen > MAX_LINE_LENGTH) {
                char chunk[41];
                strncpy(chunk, word, MAX_LINE_LENGTH);
                chunk[MAX_LINE_LENGTH] = '\0';
                printRow(chunk, MAX_LINE_LENGTH, is_first, false);
                is_first = false;

                word += MAX_LINE_LENGTH;
                wordLen = strlen(word);
            }
            // остаток слова который меньше 40 копируем в начало новой строки
            strcpy(current_line, word);
        }
        else {
            // для коротких слов
            if (currentLen + space + wordLen <= MAX_LINE_LENGTH) {
                if (currentLen > 0) strcat(current_line, " ");
                strcat(current_line, word);
            }
            else {
                // не влезло => печатаем строку и берем слово в новую
                printRow(current_line, MAX_LINE_LENGTH, is_first, false);
                is_first = false;
                strcpy(current_line, word);
            }
        }

        word = strtok(nullptr, " "); // берем следующее слово
    }

    // выводим остаток в конце
    if (strlen(current_line) > 0) {
        printRow(current_line, MAX_LINE_LENGTH, is_first, true);
    }

    cout << " -----------------------------------------" << endl;
}

void printArt() {
    cout << "   \\" << endl;
    cout << "    \\" << endl;
    cout << "     \\" << endl;
    cout << "       /\\_/\\  (" << endl;
    cout << "      ( ^.^ ) _)" << endl;
    cout << "        \\\"/  (" << endl;
    cout << "      ( | | )" << endl;
    cout << "     (__d b__)" << endl;
}

void shiftStarsInRow(char row[], int length)
{
    int starCount = 0;
    // считаем количество звездочек в строке
    for (int i = 0; i < length; ++i) {
        if (row[i] == '*') {
            ++starCount;
        }
    }
    // заполняем сначала звездочками
    for (int i = 0; i < starCount; ++i) {
        row[i] = '*';
    }
    // заполняем оставшуюся часть подчеркиваниями
    for (int i = starCount; i < length; ++i) {
        row[i] = '_';
    }
}