/**
 * Практическое занятие №4. Функции. Объявление, определение, вызов. Передача
 * параметров. Возвращение значения.
 */
#include <iostream>
#include <cstddef>
#include <cstdlib>
#include <limits>
#include <cstdio>
#include <cstdarg> // va_list, va_start, va_arg, va_end
#include <cstring>

#include "other.h"


void swap(int& first, int& second);
void swap(int* first, int* second);

int MinArrOneLayer(int arr[], int size);
int MinArrTwoLayer(int* arr[], int rows, int cols);

int my_str_cmp(const char* str1, const char* str2);

int day_of_year(int day, int month, int year, int nDayTab[2][12]);
pair<int, int> day_of_month_pair(int dayOfYear, int year, int nDayTab[2][12]);

void add_unique(int*& arr, int& size, int new_value);
void print_array(int* arr, int N);

int recursiveSum(int n);

void var_args(int first, ...);
#define VAR_ARGS(first, ...) var_args(first __VA_OPT__(, __VA_ARGS__) , 0) // __VA_OPT__ проверяет есть ли элементы в ... (непосредственно __VA_ARGS__) 

int* my_min(int* arr, int size);

int encoded32_size(int raw_size);
int decoded32_size(int encode_size);
int encode32(const char* raw_data, int raw_size, char* dst);
int decode32(const char* encoded_data, int encoded_size, char* dst);
void test(const char* test_str);


using namespace std;

const char ENCODE_TABLE[] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456";


int main()
{
    /**
     * Задание 1. Ссылки.
     *
     * Объявите ссылку на тип double. Посредством ссылки измените значение.
     */

    {
        double doub = 2.;
        double& doub_l = doub;
        doub_l = 2.2;

    }

    /**
     * Раскомментируйте следующую строку. 
     *
     * Объясните, почему возникает ошибка? Что следует сделать, чтобы
     * компилятор не выдавал ошибки?
     */
    {
        // int &ref = 1; нельзя ссылаться на константые значения. ссылка может ссылаться только на переменную
        int one = 1;
        int& ref = one;

    }

    /**
     * Ниже задан указатель `pc`, задайте ссылку на этот указатель. 
     *
     * Посредством ссылки измените:
     * 1. значение по адресу;
     * 2. сам адрес.
     */

    {
        char c = 'A';
        char* pc = &c;
        char*& ref = pc;

        *ref = 'B';

        char d = 'C';
        ref = &d;
    }

    /**
     * Задание 2. Передача параметров в функцию.
     */

    /**
     * Задание 2.1.
     *
     * Объявите и определите три функции, которые увеличивают заданное с
     * помощью параметра значение на 1:
     *
     * 1. функция inc_by_value() - в нее аргумент передается по значению;
     * 2. функция inc_by_pointer() - в нее аргумент передается по указателю;
     * 3. функция inc_by_reference() - в нее аргумент передается по ссылке.
     *
     * Поместите объявления этих функций в заголовочный файл `other.h`, а их
     * определение в `other.cpp`.
     */

    //Замечание: объявления функций принято помещать в заголовочный файл
    {
        /** 
         * Значение этой переменной должно быть увеличено с помощью каждой из
         * функций на единицу.
         */
        int val =1;
        inc_by_value(val);

        int* val_p = &val;
        inc_by_pointer(val_p);

        int& val_ref = val;
        inc_by_reference(val_ref);
    }

    /**
     * Задание 2.2. Передача параметров c помощью указателя и по ссылке.
     * Перегруженные имена функций.
     *
     * Создайте функцию (функции) swap(), которая меняет значения переменных nX
     * и nY местами:
     *
     * 1. Функция должна принимать два указателя на int, оперируя с которыми
     *    менять значения переменных в вызывающей программе. 
     * 2. Функция должна принимать две ссылки на int. 
     *
     * Проверьте правильность с помощью приведенного ниже фрагмента.
     */

    {
        int nX = 1;
        int nY = -1;
        int* p_nX = &nX;
        int* p_nY = &nY;
        /** поменяли местами значения nX и nY с помощью указателей на nX и nY */
        swap(p_nX, p_nY);
        /** а теперь обратно с помощью ссылок на nX и nY */
        int& ref_nX = nX;
        int& ref_nY = nY;
        swap(ref_nX, ref_nY);
    }

    /**
     * Задание 3. Указатели на массивы в качестве аргументов.
     */

    /**
     * Задание 3.1. Поиск минимума в массиве.
     *
     * Напишите следующие функции для поиска минимума в целочисленном массиве:
     *
     * 1. Для поиска в одномерном массиве.
     * 2. Для поиска в двумерном динамическом массиве (массиве указателей).
     *
     * Что надо передать в такую функцию кроме самого массива?
     *
     * Постарайтесь использовать во второй функции первую, чтобы не повторять
     * логику.
     */
    {
        /** Задайте массивы для проверки и проверьте результат работы функции */
        int arr_one_l[10] = { 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 };

        cout << MinArrOneLayer(arr_one_l, 10) << endl;

        int rows = 3;
        int cols = 4;

        int* row_1 = new int[cols] {1, 20, 13, 4};
        int* row_2 = new int[cols] {5, 199, 1, -7};
        int* row_3 = new int[cols] {100, 200, -15, -330};

        int* arr_two_l[rows] = {row_1, row_2, row_3};

        cout << MinArrTwoLayer(arr_two_l, rows, cols) << endl;

        delete[] row_1;
        delete[] row_2;
        delete[] row_3;
        /** 
         * Покажите, как можно использовать эту функцию для встроенных
         * двумерных массивов.
         */

        int arr[rows][cols] = {
        {10, 5, 8, 12},
        {2, 15, 3, 7},
        {9, 1, 6, -11}
        };
            
        // Создание массива указателей
        int* ptrArr[rows];
        for (int i = 0; i < rows; ++i) {
            ptrArr[i] = &arr[i][0];
        }   
        cout << MinArrTwoLayer(ptrArr, rows, cols);
    }

    /**
     * Задание 3.2. Сравнение строк.
     *
     * Напишите функцию сравнения двух строк - my_str_cmp().
     *
     * Функция должна принимать два указателя на сравниваемые строки.
     *
     * Функция должна возвращать отрицательное значение, если первая строка
     * лексиграфически меньше второй, 0 - если они равны и положительное
     * значение, если первая строка больше второй.
     *
     * Вспомните, что признаком конца строки является нулевой байт.
     */

    {
        /** Создайте две строки для сравнения */
        const char* str1 = "apple";
        const char* str2 = "apple";
        /** Вызовите функцию сравнения */
        int result = my_str_cmp(str1, str2);
        /** Выведите результат сравнения с помощью cout */
        cout << result << endl;
    }

    /**
     * Задание 3.3. Типизация параметров и проверка предварительных условий.
     */

    /**
     * Задание 3.3.1.
     *
     * При передаче данных по ссылке или по указателю хорошим тоном является
     * указывать, собирается ли функция менять данные по этим адресам или нет,
     * с помощью константности указателя (вспоминаем лабораторную №2).
     *
     * Задайте в заданиях 3.1 и 3.2 те указатели, которые используются только
     * на чтение, константными.
     * 
     */

    /**
     * Задание 3.3.2.
     *
     * К сожалению, система типов языка С (как впрочем и других языков)
     * недостаточно выразительна, чтобы с помощью типов передаваемых параметров
     * выразить ожидания функции по поводу входных данных. Поэтому внутри
     * функций бывает необходимо устанавливать дополнительные проверки.
     *
     * Например, в функциях из задания 3.1 вы, вероятно, передавали в качестве
     * аргумента размер массива и, так же вероятно, что результат выполнения
     * функции не будет иметь смысла, если этот размер меньше 1.
     *
     * Для служебных функций - то есть таких функций, которые используются вами
     * же и вашими коллегами - хорошим тоном является с помощью макроса
     * `assert` из заголовочного файла `cassert`. Для других функций необходимо
     * сигнализовать об ошибке более вдумчиво.
     *
     * Добавьте проверку положительности размера в функции из задания 3.1 и
     * посмотрите, что будет, если в функцию передать некорректное значение.
     *
     * Соберите вашу программу для релиза (с директивой NDEBUG) и выполните код
     * с некорректными значениям. Объясните полученные результаты.
     */
    
    /**
     * Задание 4. Ссылки в качестве параметров. Передача указателя на
     * встроенный массив в качестве параметра функции.
     *
     * Напишите две взаимодополняющие друг друга функции:
     *
     * 1.  ... day_of_year(...) - преобразует день месяца (число,месяц и год
     *    задаются в качестве параметров) в порядковый день года (возвращаемое
     *    значение);
     * 2. ... day_of_month(...) - функция преобразует порядковый день года в день
     *    месяца (принимает год и порядковый день года в качестве параметров и
     *    должна сформировать день месяца и номер месяца и каким-то образом
     *    сообщить эти значения вызывающей процедуре).
     *
     * Проверьте работоспособность обеих функций с помощью следующего
     * фрагмента.
     */

    {
        /**
         * В процессе вычислений Вам придется учитывать "високосный -
         * невисокосный" год.
         *
         * Для этого предлагается в каждую функцию в качестве одного из
         * параметров передавать данные приведенного ниже двухмерного массива
         * nDayTab.
         */
        int nDayTab[2][12] = {
            {31,28,31,30,31,30,31,31,30,31,30,31}, //невисокосный год
            {31,29,31,30,31,30,31,31,30,31,30,31}};  //високосный год

        /** Вызов функции DayOfYear */
        cout << "23 октября 2005: " << day_of_year(23, 10, 2005, nDayTab) << endl;

        /** Проверка результата обратной функцией DayOfMonth */
        auto result = day_of_month_pair(296, 2005, nDayTab);
        cout << "296-й день 2005 года:" << result.first << " день " << result.second << " месяц" << endl; // .first и .second это обращения к полям структры std::pair

    }

    /**
     * Задание 5. 
     *
     * Создайте одномерный динамический массив, заполните его значениями.
     *
     * Напишите функцию add_unique, которая добавляет в массив новое значение
     * только при условии, что такого значения в массиве еще нет. 
     *
     * Для проверки напишите функцию print_array, которая выводит значения всех
     * элементов на экран.
     *
     * Ваша функция должна работать в следующем фрагменте кода.
     */

    {
        int n; // сформируйте значение n
        int* arr = new int[n]; // создайте тут массив размера n
        int size = n;
        /** заполнение случайными значениями */
        for (int i = 0; i < n; ++i) {
            arr[i] = rand();
        }

        for (int i = 0; i < 100; ++i) {
            int new_value;
            new_value = rand(); // случайное значение
            new_value = new_value % 10;
            /** вызов функции добавления в массив */
            add_unique(arr, size, new_value);
        }

        /** печать массива на экран */
        print_array(arr, size);
        delete[] arr;
        /**
         * Тут должно быть не более 10 + n элементов, так как во втором цикле
         * могут быть получены только 10 разных вариантов.
         */
    }

    /**
     * Задание 6. Рекурсивные функции.
     *
     * Напишите рекурсивную функцию вычисления суммы первых N натуральных
     * чисел.
     */

    /**
     * Задание 7. Кодирование-декодирование информации. Обработка ошибок.
     *
     * Напишите набор функций, которые будут осуществлять кодировку-декодировку
     * информации из "сырых" байтов в ограниченный набор из 32 печатаемых
     * символов из таблицы {A, B, C, ..., Z, 1, 2, 3, 4, 5, 6}. Делается это
     * следующим образом: данная последовательность байтов разделяется на части
     * по 5 бит (если делится неровно - заполняем нулями). Каждая пятерка битов
     * переводится в целое число от 0 до 31 и по этому индексу выбирается
     * символ в таблице.
     *
     * Например, два байта 0x1E47 будут закодированы так:
     *
     * 1. запишем в двоичном виде и разделим на пятерки (дополнив нулями): 
     *    0001 1110 0100 0111 -> 00011 11001 00011 10000
     * 2. каждую пятерку переведем в число:
     *    00011 11001 00011 10000 -> 3 25 3 16
     * 3. Для каждого числа подставим символ из таблицы:
     *    3 25 3 16 -> DZDQ
     *
     * Таким образом из двух байт, которые могут принимать любые значения, мы
     * получили 4 символа из английского алфавита (и нескольких цифр), которые
     * можно, например, напечатать на экран.
     *
     * Напишите семейство функций, которые бы реализовали такое преобразование:
     *
     * 1. int encoded32_size(int raw_size) - функция, которая вычисляет размер
     *    закодированных данных при размере оригинальных данных `raw_size`.
     *
     * 2. int decoded32_size(int encode_size) - функция, обратная первой.
     *
     * 3. int encode32(const char *raw_data, int raw_size, char *dst) - 
     *    функция кодирует "сырые" байты `raw_data` размером `raw_size` и
     *    записывает результат в буфер `dst`; предполагается, что по адресу
     *    `dst` уже выделена память; функция возвращает 0 при удачном
     *    выполнении и возвращает 1, если какой-то из переданных аргументов
     *    имеет недопустимое значение.
     *
     * 4. int decode32(const char *encoded_data, int encoded_size, char *dst) -
     *    функция, обратная третьей; возвращает 0 при успешном декодировании,
     *    1 при недопустимом значении аргументов; 2 при недопустимом символе в
     *    `encoded_data` (не из таблицы).
     *
     * Проверьте правильность работы функций: закодируйте строки разной длины,
     * после чего декодируйте их. Декодированные строки должны совпадать с
     * изначальными.
     */
    // буду использовать доп. функцию test для проверки.
    test("A");          // 1 байт
    test("AB");         // 2 байта
    test("SPBSTU");        // 6 байт
    test("STROUSTRUP");     // 10 байт

    /**
     * Задание 8. Функции и макросы с переменным числом параметров.
     */

    /**
     * Задание 8.1.
     *
     * Напишите функцию var_args, которая принимает переменное число аргументов
     * типа int и выводит на печать число принятых параметров и их значения.
     *
     * Функция должна работать с помощью макросов va_start, va_arg и va_end.
     *
     * Признаком конца списка является нулевое значение.
     */
    {
        int nN1 = 5, nN2 = 11, nN3 = 4, nN4 = 7, nN5 = -1;
        var_args(nN1, 0);
        var_args(nN1, nN2, 0);
        var_args(nN1, nN2, nN3, nN4, nN5, 0);
    }

    /**
     * Задание 8.1.
     *
     * Задайте макрос VAR_ARGS с переменным числом параметров, который будет
     * вызывать функцию var_args с параметрами макроса, но подставлять в конец
     * 0. Таким образом эту функцию можно будет вызывать без нуля в конце.
     */

    {
        int nN1 = 5, nN2 = 11, nN3 = 4, nN4 = 7, nN5 = -1;
        VAR_ARGS(nN1);
        VAR_ARGS(nN1, nN2);
        VAR_ARGS(nN1, nN2, nN3, nN4, nN5);
    }

    /**
     * Задание 9. Возвращение адреса.
     *
     * Напишите функцию, которая находит минимальное значение в массиве, таким
     * образом, чтобы ее вызов можно было использовать слева от знака
     * равенства: 
     *
     * `*my_min(параметры) = 0;`
     */

    return 0;
}


void swap(int& first, int& second) {
    int temp = first;
    first = second;
    second = temp;
}

void swap(int* first, int* second) {
    int temp = *first;
    *first = *second;
    *second = temp;
}

int MinArrOneLayer(int arr[], int size) {
    if (arr == nullptr || size <= 0) { 
        cout << "Некорректный ввод" << endl;
        return numeric_limits<int>::max();
    }
    int min = arr[0];
    for (int i = 0; i < size; ++i) {
        if (arr[i] < min) { // число меньше - запоминаем 
            min = arr[i];
        }
    }
    return min;
}

int MinArrTwoLayer(int* arr[], int rows, int cols) {
    if (arr == nullptr || rows <= 0 || cols <= 0) {
        return numeric_limits<int>::max();
    }

    int global_min = numeric_limits<int>::max();

    for (int i = 0; i < rows; ++i) {
        // если текущая строка массива пустая (нулевой указатель), пропускаем её
        if (!arr[i]) {
            continue;
        }
        // вызываем нашу первую функцию для поиска минимума в конкретной строке
        int current_row_min = MinArrOneLayer(arr[i], cols);
        // сравниваем результат строки с общим найденным минимумом
        if (current_row_min < global_min) {
            global_min = current_row_min;
        }
    }
    return global_min;
}

int my_str_cmp(const char* str1, const char* str2) {
    // если оба указателя пустые — считаем их равными
    if (str1 == nullptr && str2 == nullptr) {
        return 0;
    }

    // если одна строка пустая, а другая нет — пустая считается меньше
    if (str1 == nullptr) {
        return -1;
    }
    if (str2 == nullptr) {
        return 1;
    }

    // идем по символам, пока не дошли до конца одной из строк
    while (*str1 != '\0' && *str2 != '\0') {
        // если символы на одной позиции разные, сразу возвращаем результат
        if (*str1 < *str2) {
            return -1;
        }
        else if (*str1 > *str2) {
            return 1;
        }
        // если символы одинаковые, двигаемся к следующим
        ++str1;
        ++str2;
    }

    // когда цикл закончился, проверяем, какая строка закончилась раньше
    if (*str1 == '\0' && *str2 == '\0') {
        return 0; // строки полностью идентичны
    }
    else if (*str1 == '\0') {
        return -1; // первая строка короче, значит она меньше
    }
    else {
        return 1; // вторая строка короче
    }
}

int day_of_year(int day, int month, int year, int nDayTab[2][12]) {

    if (year < 1) {
        cout << "неправильно введен год" << endl;
        return -1;
    }

    if (month < 1 || month > 12) {
        cout << "неправильно введен месяц" << endl;
        return -1;
    }

    bool isLeapYear = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0); // проверяем на високосный год

    int leap = isLeapYear ? 1 : 0; // для индекса в массиве. 0 - обычный 1 - високосный

    if (day < 1 || day > nDayTab[leap][month - 1])
    {
        cout << "неправильно введен день" << endl;
        return -1;
    }


    int dayOfYear = 0;
    for (int i = 0; i < month - 1; ++i) {
        dayOfYear += nDayTab[leap][i];
    }
    dayOfYear += day;

    return dayOfYear;
}

pair<int, int> day_of_month_pair(int dayOfYear, int year, int nDayTab[2][12]) { // для вывода и дня и месяца возвращаемое значение будет парой
    if (year < 1) {
        cout << "Неправильный год." << endl;
        return make_pair(-1, -1);
    }

    bool isLeapYear = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
    int leap = isLeapYear ? 1 : 0;
    int daysInYear = leap ? 366 : 365;

    if (dayOfYear < 1 || dayOfYear > daysInYear) {
        cout << "Неправильный день." << endl;
        return make_pair(-1, -1);
    }

    int month = 1;
    while (dayOfYear > nDayTab[leap][month - 1]) {  // вычитаем из общего количества дней длину месяцев, пока не останется меньше месяца
        // когда цикл кончится останется нужный нам номер месяца
        dayOfYear -= nDayTab[leap][month - 1];
        month++; 
    }

    int day = dayOfYear;
    return make_pair(day, month);
}


void add_unique(int*& arr, int& size, int new_value) {

    for (int i = 0; i < size; ++i) {
        if (arr[i] == new_value) { // если уже есть такое значение функция завершается
            return;
        }
    }

    int* new_arr = new int[size + 1]; // значения нет => выделяем место под массив на 1 больший чем изначальный для добавления нового значения
    for (int i = 0; i < size; ++i) {
        new_arr[i] = arr[i];
    }
    new_arr[size] = new_value; // добавляем новое значение

    if (arr != nullptr)
        delete[] arr;

    arr = new_arr; // указатель теперь указывает на новый адрес
    size++;
}


void print_array(int* arr, int N) {
    for (int i = 0; i < N; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
}


int recursiveSum(int n) {
    if (n == 0) { // если n равно 0, то сумма равна 0
        return 0;
    }
    else if (n > 0) { // сумма n чисел равна n + сумма n-1 чисел
        return n + recursiveSum(n - 1);
    }
    else {
        cout << "n должно быть больше 0" << endl;
        return -1;
    }
}


void var_args(int first, ...) {
    va_list args; // объявляем список аргументов
    va_start(args, first); // инициализируем список аргументов, first - предыдущий аргумент va_start

    int count = 0;
    int current = first;

    if (current != 0)
    {
        cout << "аргумент " << count++ << ": " << current << endl;
        while ((current = va_arg(args, int)) != 0) { // получаем следующий аргумент, пока не встретим 0
            cout << "аргумент " << count++ << ": " << current << endl;
        }
    }


    cout << "всего аргументов: " << count << endl;

    va_end(args); // завершаем работу со списком аргументов
}


int* my_min(int* arr, int size) {
    // если массив пустой, возвращаем адрес статической переменной-заглушки
    if (arr == nullptr || size <= 0) {
        static int dummy = numeric_limits<int>::max();
        return &dummy; // возвращаем адрес
    }

    // запоминаем адрес первого элемента
    int* minPtr = &arr[0];

    for (int i = 1; i < size; ++i) {
        if (arr[i] < *minPtr) {
            minPtr = &arr[i]; // запоминаем адрес нового минимума
        }
    }

    // возвращаем найденный адрес
    return minPtr;
}

int encoded32_size(int raw_size) {
    if (raw_size <= 0) return 0;
    // каждые 5 байт (40 бит) превращаются в 8 символов (40 бит)
    // формула: (биты + 4) / 5, чтобы округлить вверх
    return (raw_size * 8 + 4) / 5;
}
int decoded32_size(int encode_size) { 
    if (encode_size <= 0) {
        return 0;
    }
    int new_size = encode_size * 5;
    return new_size / 8;
}
int encode32(const char* raw_data, int raw_size, char* dst) {
    if (!raw_data || !dst || raw_size <= 0) {
        return 1;
    }

    unsigned int buffer = 0; // накопитель битов
    int bits_in_buffer = 0;
    int dst_idx = 0;

    for (int i = 0; i < raw_size; ++i) {
        // закидываем байт в буфер (сдвигаем старое влево)
        buffer = (buffer << 8) | (unsigned char)raw_data[i];
        bits_in_buffer += 8;

        // пока в буфере есть хотя бы 5 бит забираем их
        while (bits_in_buffer >= 5) {
            bits_in_buffer -= 5;
            int index = (buffer >> bits_in_buffer) & 0x1F; // 0x1F это 11111 в двоичной чтоб оставлять последние 5 бит
            dst[dst_idx++] = ENCODE_TABLE[index]; // по этим оставшимся битам ищем символ в нашей таблице 
        }
    }

    // если остались биты (не кратно 5), дополняем нулями справа
    if (bits_in_buffer > 0) {
        int index = (buffer << (5 - bits_in_buffer)) & 0x1F;
        dst[dst_idx++] = ENCODE_TABLE[index];
    }

    return 0;
}

// декодирование: из символов обратно в байты
int decode32(const char* encoded_data, int encoded_size, char* dst) {
    if (!encoded_data || !dst || encoded_size <= 0) {
        return 1;
    }
    unsigned int buffer = 0;
    int bits_in_buffer = 0;
    int dst_idx = 0;

    for (int i = 0; i < encoded_size; ++i) {
        char ch = encoded_data[i];
        int value = -1;

        // ищем символ в таблице
        for (int j = 0; j < 32; ++j) {
            if (ENCODE_TABLE[j] == ch) {
                value = j;
                break;
            }
        }

        if (value == -1) {
            return 2; // недопустимый символ
        }

        // добавляем 5 бит значения в буфер
        buffer = (buffer << 5) | value;
        bits_in_buffer += 5;

        // если накопили 8 бит — выгружаем байт
        if (bits_in_buffer >= 8) {
            bits_in_buffer -= 8;
            dst[dst_idx++] = (char)((buffer >> bits_in_buffer) & 0xFF); // 0xFF - 1111 1111 в двоичной. оставляем 8 бит
        }
    }

    return 0;
}

void test(const char* test_str) {
    int raw_size = static_cast<int>(strlen(test_str));

    // рассчитываем размеры
    int enc_size = encoded32_size(raw_size);
    int dec_size = decoded32_size(enc_size);

    // выделяем память (с запасом под \0 для печати)
    char* encoded = new char[enc_size + 1];
    char* decoded = new char[dec_size + 1];

    memset(encoded, 0, enc_size + 1); // заполняем массивы нулями
    memset(decoded, 0, dec_size + 1);

    cout << "тест для строки: " << test_str << endl;

    // кодируем
    if (encode32(test_str, raw_size, encoded) != 0) {
        cout << "ошибка при кодировании!" << endl;
    }
    else {
        cout << "закодировано: " << encoded << endl;
    }

    // декодируем 
    if (decode32(encoded, enc_size, decoded) != 0) {
        cout << "ошибка при декодировании!" << endl;
    }
    else {
        // сравниваем только raw_size так как декодировка может вернуть чуть больше из-за нулей
        if (strncmp(test_str, decoded, raw_size) == 0) {
            cout << "успех: " << decoded << ". строки совпадают!" << endl;
        }
        else {
            cout << "ошибка: данные искажены!" << endl;
            cout << "получено: " << decoded << endl;
        }
    }

    cout << endl;

    // чистим память
    delete[] encoded;
    delete[] decoded;
}