/**
 * Практическое занятие №5. "Старые" потоковые функции стандартной библиотеки.
 * Указатели на функции. Структуры.
 */
#define _CRT_SECURE_NO_WARNINGS
#define _USE_MATH_DEFINES
#include <locale.h>
#include <iostream>
#include <cmath>

#include "matrix.h"
#include "book.h"
#include "other.h"

Book globalBook; // глобальный экзмепляр Book

double add(double first, double second) { return first + second; }
double sub(double first, double second) { return first - second; }
double mul(double first, double second) { return first * second; }
double div(double first, double second) {
    if (second == 0) {
        return NAN; // Not A Number
    }
    return first / second;
}
double my_pow(double a, double b) { return pow(a, b); }


typedef double (*Operation)(double, double); // указатель на функцию, которая принимает два double и возвращает double

typedef void (*MenuFunc) (int*, int);

void clearInputBuffer() {
    int c;
    while ((c = getchar()) != '\n' && c != EOF);
}
// функция с помощью getchar вытаскивает из буфера (при этом удаляя их из памяти) по символу пока не встретит /n
// c != EOF доп страховка если ввод будет прекращен раньше времени
// как только встречается /n он удаляется из памяти и функция заканчивает работу 

double linear(double x) { return x; }
double parabola(double x) { return x * x; }

int main()
{
    setlocale(LC_ALL, "Russian");
    /**
     * Задание 1. "Старые" потоковые функции стандартной библиотеки.
     *
     * Эти функции использовались в языке C. Если вы будете писать программы на
     * нем, вам придется использовать их вместо std::cin и std::cout.
     */

     /**
      * Задание 1.1.
      *
      * С помощью функции scanf сформирйуте три коэффициента: A,B,C.
      */
    double A, B, C;
    printf("введите коэффициенты\n");
    double result = scanf("%lf %lf %lf", &A, &B, &C);
    /**
     * Задание 1.2.
     *
     * Выведите (красиво!) таблицу значений y=A*x*x + B*x + C при изменении x в
     * диапазоне -2 до +2 с шагом 0.5
     */
    printf("---------------------\n");
    printf("|  x   |       y    |\n");
    printf("---------------------\n");

    double y = 0.0;

    for (double x = -2; x <= 2; x += 0.5) {
        y = A * x * x + B * x + C;
        printf("| %4.1lf | %10.4lf |\n", x, y); // 4 и 10 - выделяют на число 4 и 10 знакомест соотвественно
        //.1 и .4 - точность после запятой
    }
    printf("---------------------\n");
    /**
     * Задание 2. Указатели на функции.
     */

     /**
      * Задание 2.1. Указатель на функцию. "Калькулятор".
      *
      * Напишите функции:
      * 1. add - принимает два значения double и возвращает сумму этих значений;
      * 2. sub- принимает два значения double и возвращает разность этих
      *    значений;
      * 3. mul - аналогично для умножения;
      * 4. div - аналогично для деления;
      * 5. а для возведения в степень можете использовать функцию стандартной
      *    библиотеки - pow().
      *
      * Подсказка 1: прототип функции находится в <cmath>.
      * Подсказка 2: стандартная библиотека предоставляет несколько
      * перегруженных вариантов этой функции, а Вам потребуется сформировать
      * указатель на double pow(double, double).
      *
      * Предоставьте пользователю следующую возможность:
      *
      * - пока пользователь хочет пользоваться услугами вашего калькулятора, он
      *   может вводить два значения и знак операции а вы выводите результат.
      * - результат получаете посредством вызова соответствующей вашей функции
      *   по указателю.
      * - предусмотрите возможность ввода непредусмотренного знака операции.
      */
    double num1, num2, nresult;
    char op;
    Operation operation;

    while (1) {
        printf("введите два числа и символ операции (+, -, *, /, ^) или 'q' чтобы выйти из калькулятора: ");

        if (scanf("%lf %lf %c", &num1, &num2, &op) != 3) {
            int ch = getchar();
            if (ch == 'q' || ch == 'Q') {
                break;
            }
            printf("попробуйте еще раз");
            clearInputBuffer();
            continue;
        }

        if (op == 'q') {
            break;
        }
        if (op == '+') {
            operation = add;
        }
        else if (op == '-') {
            operation = sub;
        }
        else if (op == '*') {
            operation = mul;
        }
        else if (op == '/') {
            operation = div;
        }
        else if (op == '^') {
            operation = my_pow;
        }
        else {
            printf("неизвестная операция: %c\n", op);
            continue;
        }

        nresult = operation(num1, num2);
        if (!isnan(result)) { //проверка на NaN
            printf("ответ: %lf\n", nresult);
        }
    }

    /**
     * Задание 2.2. Указатель на функцию в качестве аргумента.
     *
     * Дана заготовка функции сортировки любых объектов - sort.
     *
     * Функция принимает следующие параметры:
     * 1. указатель на первый сортируемый элемент
     * 2. количество сортируемых элементов
     * 3. размер элемента в байтах
     * 4. указатель на функцию перестановки элементов
     * 5. указатель на функцию сравнения элементов
     */

     /**
      * Задание 2.2.1.
      *
      * Напишите функцию перестановки двух целых значений - swap_int, которая
      * принимает два void указателя и меняет значения местами.
      *
      * Напишите функцию сравнения двух целых значений - CmpInt, которая
      * принимает два void указателя и возвращает int результат сравнения:
      * <0 - первый элемент меньше, чем второй;
      * =0 - равны;
      * >0 - первый элемент больше, чем второй.
      *
      * Используйте эти функции в функции сортировки.
      */

    {
        int nAr[] = { 29, 14, -23, 8, 0, 68 };   //массив для сортировки
        int nTotal = sizeof(nAr) / sizeof(nAr[0]); //количество элементов в массиве 

        /** Печать исходного массива */
        printf("исходный массив ");
        for (int i = 0; i < nTotal; ++i) {
            printf("%d ", nAr[i]);
        }
        printf("\n");

        //сортируем
        sort(&nAr[0], nTotal, cmp_num<int>);

        /** Печать результатов сортировки */
        printf("отсортрованный массив ");
        for (int i = 0; i < nTotal; ++i) {
            printf("%d ", nAr[i]);
        }
        printf("\n");
        /*
        тут опять же как я писал если можно использовать шаблоны, то можно сделать так. но без шаблонов мало что изменится.
        просто меньше лишнего кода

        */
    }

    /**
     * Задание 2.2.2.
     *
     * По аналогии с заданием 2.2.1 напишите функцию swap_double и cmp_double,
     * и вызовите функцию sort для сортировки вещественных значений.
     */

    {
        double nAr[] = { 29.2, 14.32, -23.77, 8.023, 0.0, 68 };   //массив для сортировки
        int nTotal = sizeof(nAr) / sizeof(nAr[0]);          //количество элементов в массиве 

        /** Печать исходного массива */
        printf("исходный массив");
        for (int i = 0; i < nTotal; ++i) {
            printf("%lf ", nAr[i]);
        }
        printf("\n");

        //сортируем
        sort(&nAr[0], nTotal, cmp_num<double>);

        /** Печать результатов сортировки */
        printf("отсортрованный массив");
        for (int i = 0; i < nTotal; ++i) {
            printf("%lf ", nAr[i]);
        }
        printf("\n");
    }

    /**
     * Задание 2.2.3.
     *
     * По аналогии с 2.2.1 создайте вспомогательные функции - swap_str и
     * cmp_str и вызовите функцию sort для сортировки массива указателей на
     * строки.
     */

    {
        const char* arStr[] = { "QQQ", "SDF", "ABC" };
        int arTotal = sizeof(arStr) / sizeof(arStr[0]);

        printf("массив до: ");
        for (int i = 0; i < arTotal; ++i) {
            printf("%s", arStr[i]);
            if (i != arTotal - 1) {
                printf(", ");
            }
        }
        printf("\n");

        sort(&arStr[0], arTotal, cmp_str);

        printf("массив после: ");
        for (int i = 0; i < arTotal; ++i) {
            printf("%s", arStr[i]);
            if (i != arTotal - 1) {
                printf(", ");
            }
        }
        printf("\n");
    }

    /**
     * Задание 2.3. Массивы указателей на функцию.
     *
     * Напишите функции для работы с массивом:
     *
     * 1. print_max - печатает максимальный элемент;
     * 2. print_min - печатает минимальный элемент;
     * 3. sort_asc - сортирует по возрастанию и выводит на печать;
     * 4. sort_desc - сортирует по убыванию и выводит на печать.
     *
     * У всех эти функций должна быть одинаковая сигнатура. Объявите, два
     * массива: массив указателей на функции 1-4 и массив указателей на строки
     * с описанием этих функций.
     *
     * Реализуйте меню для пользователя: выведите нумерованный список имен
     * функций (из второго массива), примите от пользователя номер функции,
     * после чего вызовите функцию для какого-нибудь массива.
     */
    {
        int nArr[] = { -2, 5, 13, 51, 23, 100 };
        int nTotal = sizeof(nArr) / sizeof(nArr[0]);

        MenuFunc actions[] = { print_max, print_min, sort_asc, sort_desc };

        const char* descriptions[] = {
        "1. найти максимум",
        "2. найти минимум",
        "3. сортировать по возрастанию",
        "4. сортировать по убыванию"
        };

        int choice;
        printf("--- меню выбора --- \n");
        for (int i = 0; i < 4; ++i) {
            printf("%s\n", descriptions[i]);
        }

        while (1) {
            printf("выбери нужное действие (0 чтобы выйти): ");
            if ((scanf("%d", &choice) == 1) && choice >= 1 && choice <= 4) {
                actions[choice - 1](nArr, nTotal);
                clearInputBuffer();
                continue;
            }
            else  if (choice == 0) {
                printf("до свидания!\n");
                clearInputBuffer();
                break;
            }
            else {
                printf("некорректный ввод действия. попробуйте еще раз\n");
                clearInputBuffer();
                continue;
            }
        }
    }

    /**
     * Задание 2.4. Метод прямоугольников.
     *
     * Напишите функцию integrate, которая бы принимала:
     * 1. указатель на интегрируемую функцию, которая принимает double и
     *    возвращает double;
     * 2. нижнюю границу интегрирования (вещественное число);
     * 3. верхнюю границу интегрирования (вещественное число);
     * 4. количество отрезков, на которых будет вычисляться функция.
     *
     * Функция должна возвращать численное значение определенного интеграла,
     * полученного методом прямоугольников.
     *
     * Проверьте функцию на разных вещественных функциях (линейных, параболах,
     * exp, sin) и сравните полученные результаты с теоретическими.
     */

    int steps = 1000;

    // линейная функция: y = x (интеграл от 0 до 1 = 0.5)
    printf("линейная (x) [0,1]: %lf (ожидалось: 0.5)\n",
        integrate(linear, 0, 1, steps));

    // парабола: y = x^2 (интеграл от 0 до 1 = 1/3 ≈ 0.333333)
    printf("парабола (x^2) [0,1]: %lf (ожидалось: 0.333333)\n",
        integrate(parabola, 0, 1, steps));

    // экспонента: y = exp(x) (интеграл от 0 до 1 = e - 1 ≈ 1.718282)
    printf("экспонента (exp) [0,1]: %lf (ожидалось: 1.718282)\n",
        integrate(exp, 0, 1, steps));

    // синус: y = sin(x) (интеграл от 0 до PI = 2.0)
    printf("синус (sin) [0,PI]: %lf (ожидалось: 2.0)\n",
        integrate(sin, 0, M_PI, steps));

    /**
     * Задание 3. Структуры С.
     */

     /**
      * Задание 3.1. Структура Book.
      */

      /**
       * Задание 3.1.1.
       *
       * Объявите структуру Book, описывающую книгу (автор, заглавие, год
       * издания, цена, категория…).
       *
       * Подумайте: какого типа могут быть поля структуры.
       * Подсказка: объявление структуры рекомендуется выносить в заголовочный
       * файл.
       */
       /**
        * Задание 3.1.2.
        *
        * Создайте разными способами (глобальный, локальный, статический,
        * динамический) экземпляры (объекты) типа Book (без инициализации).
        *
        * Определите - сколько памяти отводит компилятор под каждый такой объект.
        *
        * Как инициализируются (или не инициализируются) поля структуры?
        *
        * Подумайте: от чего зависит объем выделяемой памяти?
        */

        // global и static инициализируются нулями
        // local и dynamic не инициализируются и будут содержать мусор

    printf("Выделено памяти %zu байт (global)\n", sizeof(globalBook)); // 136 байт  
    // (4 байта добавляется компилятором чтоб поле double начиналось с адреса кратного 8)
    // если поставить сначала все поля char[] после них double и уже в конце int тогда задействуется 132 байта 

    Book localBook; // локальный экземпляр 
    printf("Выделено памяти %zu байт (local)\n", sizeof(localBook)); // 136 байт

    static Book staticBook; // статический экземпляр
    printf("Выделено памяти %zu байт (static)\n", sizeof(staticBook)); // 136 байт

    Book* dynamicBook = new Book; // динамический экземпляр 
    printf("Выделено памяти %zu байт (dynamic)\n", sizeof(*dynamicBook)); // 136 байт

    delete dynamicBook; // очистим память
    dynamicBook = nullptr;

    /**
     * Задание 3.1.3.
     *
     * Заполните поля созданных объектов.
     *
     * Замечание: если для хранения строки используется массив, необходимо
     * предусмотреть "защиту" от выхода за границы массива.
     */

     // заполняем поля глобальной книги
    safeBookFill(globalBook.author, "Александр Пушкин", MAX_LENGTH);
    safeBookFill(globalBook.title, "Полтава", MAX_LENGTH);
    globalBook.year = 1829;
    globalBook.price = 1399;
    safeBookFill(globalBook.category, "Поэма", MAX_LENGTH);

    // заполняем поля локальной книги
    safeBookFill(localBook.author, "Михаил Шолохов", MAX_LENGTH);
    safeBookFill(localBook.title, "Судьба человека", MAX_LENGTH);
    localBook.year = 1956;
    localBook.price = 319;
    safeBookFill(localBook.category, "Рассказ", MAX_LENGTH);

    // заполняем поля статической книги
    safeBookFill(staticBook.author, "Федор Достоевский", MAX_LENGTH);
    safeBookFill(staticBook.title, "Идиот", MAX_LENGTH);
    staticBook.year = 1868;
    staticBook.price = 450;
    safeBookFill(staticBook.category, "Роман", MAX_LENGTH);

    // заполняем поля динамической книги
    Book* dynamicBook1 = new Book;
    safeBookFill(dynamicBook1->author, "Федор Достоевский", MAX_LENGTH); // dynamicBook->author то же самое что (*dynamicBook).author
    safeBookFill(dynamicBook1->title, "Преступление и наказание", MAX_LENGTH);
    dynamicBook1->year = 1866;
    dynamicBook1->price = 600;
    safeBookFill(dynamicBook1->category, "Роман", MAX_LENGTH);

    delete dynamicBook1; // очистим память
    dynamicBook1 = nullptr;

    /**
     * Задание 3.1.4.
     *
     * Напишите функцию, выводящую на экран реквизиты книги.
     *
     * Подумайте: как эффективнее передавать экземпляр Book в функцию.
     *
     * Для вывода на консоль используйте функцию стандартной библиотеки printf.
     */

    printBook(localBook);

    /**
     * Задание 3.1.5.
     *
     * Напишите функцию для формирования полей структуры. Для ввода используйте
     * функцию стандартной библиотеки scanf.
     *
     * Замечание: неплохо заложить в такую функцию возможность проверки
     * корректности введенного значения, например, год издания не может быть
     * меьше, чем... (год появления письменности), категорию ползователь должен
     * выбирать из существующих, цена не может быть отрицательной...
     *
     * Кроме этого необходимо проверить и ошибки другого рода: программа
     * ожидает число, а пользователь ввел случайно букву.
     */
    {
        Book testBook;
        inputBook(&testBook);
        printBook(testBook);
    }
    /**
     * Задание 3.2. Матричные операции.
     */

     /**
      * Задание 3.2.1.
      *
      * Задайте структуру Matrix, которая будет преставлять вещественную матрицу
      * размера MxN из линейной алгебры.
      *
      * Это определение и связанные с ними функции определите в отдельной паре
      * файлов: matrix.h и matrix.cpp.
      */

      /**
       * Задание 3.2.2.
       *
       * Создайте набор базовых функций для работы с этой структурой:
       *
       * - void m_zero(Matrix *A, int m, int n) - инициализация матрицы размера m
       *   на n нулями;
       * - void m_id(Matrix *A, int n) - инициализация единичной матрицы n на n;
       * - void m_free(Matrix *A) - очистка памяти, используемой для матрицы;
       * - void m_copy(const Matrix *src, Matrix *dst) - копирование данных
       *   матрицы src в матрицу dst.
       * - int m_width(const Matrix *A) - ширина матрицы A;
       * - int m_height(const Matrix *A) - высота матрицы A;
       * - double m_get(const Matrix* A, int i, int j) - получение i,j-того
       *   элемента матрицы;
       * - void m_set(Matrix *A, int i, int j, double value) - установка i,j-того
       *   элемента матрицы.
       */

       /**
        * Задание 3.2.3.
        *
        * Реализуйте набор операций из линейной алгебры:
        *
        * - int m_add(Matrix *A, const Matrix *B) - если A и B одинакового
        *   размера, то прибавляет к A значения B и возвращает 0; иначе возвращает
        *   1.
        * - void m_neg(Matrix *A) - заменяет все элементы матрицы A на
        *   противоположные.
        * - int m_mult(const Matrix *A, const Matrix *B, Matrix *dst) - умножает
        *   матрицу A на матрицу B и сохраняет результат в dst. Если размеры
        *   матрицы не позволяют умножить матрицы, функция возвращает 1, иначе 0.
        */

        /**
         * Задание 3.2.4.
         *
         * С помощью полученного функционала реализуйте матричное вычисление чисел
         * Фибоначчи. Делается это с помощью такой формулы:
         *
         * /  F[n]  \ = / 1  1 \ * / F[n-1] \
         * \ F[n-1] /   \ 1  0 /   \ F[n-2] /
         *
         * Задайте матрицу в центре и матрицу-вектор с двумя первыми числами
         * Фибоначчи: 1 и 0. Выполняйте эту формулу итеративно и выведите первые 40
         * чисел Фибоначчи.
         */

    Matrix magic_matrix; // задаем матрицу  ( 1 1 | 1 0 )

    m_zero(&magic_matrix, 2, 2);
    m_set(&magic_matrix, 0, 0, 1.0);
    m_set(&magic_matrix, 0, 1, 1.0);
    m_set(&magic_matrix, 1, 0, 1.0);

    Matrix fibo; // задаем матрицу ( 1 | 0 )

    m_zero(&fibo, 2, 1);
    m_set(&fibo, 0, 0, 1);

    for (int n = 2; n <= 40; ++n) {
        Matrix next_fibo; // задаем нуль-матрицу которая будет временно содержать в себе наши числа

        m_zero(&next_fibo, 2, 1);

        m_mult(&magic_matrix, &fibo, &next_fibo);

        printf("F[%d] = %.0lf\n", n, m_get(&next_fibo, 0, 0));

        m_copy(&next_fibo, &fibo); // копируем из временной матрицы в нашу основную
        m_free(&next_fibo); // чистим память для следующей итерации
    }

    m_free(&magic_matrix); // чистим память 
    m_free(&fibo);

    return 0;
}

void safeBookFill(char* buf, const char* text, int max_size) {
    if (max_size <= 0) return; // Защита от некорректного размера

    strncpy(buf, text, max_size - 1); // Копируем максимум max_size - 1 символов
    buf[max_size - 1] = '\0';         // Гарантируем ноль в самом последнем байте
}

void printBook(const Book& book) {
    printf("Автор: %s\n", book.author);
    printf("Название: %s\n", book.title);
    printf("Год: %d\n", book.year);
    printf("Цена: %.2lf\n", book.price);
    printf("Категория: %s\n", book.category);
}

void inputBook(Book* b) {
    printf("введите данные о книге:\n");
    // вводим автора и название. защита от переполнения через ограничение в scanf
    printf("автор: ");
    scanf("%39[^\n]", b->author); // 39 символов + место для \0. [^\n] - считываются все символы пока не встретится \n.
    clearInputBuffer();

    printf("название: ");
    scanf("%39[^\n]", b->title);
    clearInputBuffer();

    // ввод года с проверкой типа и логики
    while (1) {
        printf("год издания (не ранее 868 г.): ");
        if (scanf("%d", &b->year) != 1) {
            printf("ошибка!\n");
        }
        else if (b->year < 868 || b->year > 2026) {
            printf("ошибка: год должен быть от 868 до 2026.\n");
        }
        else {
            clearInputBuffer();
            break;
        }
        clearInputBuffer();
    }

    // вводим цены
    while (1) {
        printf("цена: ");
        if (scanf("%lf", &b->price) != 1) {
            printf("ошибка: введите число!\n");
        }
        else if (b->price < 0) {
            printf("ошибка: цена не может быть отрицательной.\n");
        }
        else {
            clearInputBuffer();
            break;
        }
        clearInputBuffer();
    }

    // вводим категории с проверкой из списка
    while (1) {
        printf("категория (Novel, Story, Poem): ");
        scanf("%39s", b->category);
        clearInputBuffer();
        if (strcmp(b->category, "Novel") == 0 ||
            strcmp(b->category, "Story") == 0 ||
            strcmp(b->category, "Poem") == 0) {
            break;
        }
        else {
            printf("ошибка: выберите категорию из предложенных.\n");
        }
        clearInputBuffer();
    }
}